<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amira's Perfect Day</title>
    <link rel="stylesheet" href="amiraday.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Geist+Pixel&family=Pixelify+Sans:wght@400..700&display=swap');
</style>
</head>
<body>
    <h1>Amira's Perfect Day :)</h1>

    <h2>Morning</h2>

    <img src="assets/amirabreakfast.png" alt="Description" style="float: right; margin-left: 15px;">
    <p>Okay you genuinely cannot start a day without breakfeast... <strong> it's a crime. </strong></p>
    <br>
    <P>On my perfect day I would eat delicous pancakes and sasuages with some ice cold lemonade... of course cooked by a ⭐⭐⭐⭐⭐ star chef </P>





    
</body>
</html>